"news.jpg", CIA spy, wife
to keep homes
in Colombia

New York Times

  WASHINGTON -~ Aldrich
Ames, the CIA officer who along
with his wife, Rosario, pleaded
guilty to espionage charges Thurs-
day, will be allowed to keep a
ranch and two apartments in Co-
lombia as part of the couple's plea
agreement with the government,
law enforcement officials said Sat-
urday.
  Federal prosecutors, who ini-
tially said after the plea hearing
that the agreement would leave
the Ameses penniless, agreed not
to try to seize the couple's real es-
tate in Colombia apparently as a
last-minute concession to over-
come Rosario Ames' reluctance to
pleading guilty with her husband.
  The properties include a coastal
farm in a rural area of the coun-
try, an apartment in Bogot~~ and a
vacation apartment in a historic
district of the seaside city of Car-
tagena.
  Prosecutors have never placed a
dollar value on the properties and
one official said Saturday that
they were heavily mortgaged.
  Rosario Ames is an American
citizen, but she was born in Co-
lombia and plans to return there
after her prison sentence.
  After the couple's arrest on Feb.
21, family members took the cou-
ple's 5-year old son, Paul, to Co-
lombia to live with Rosario's
mother.

